.button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    border: none;
    background: none;
    font-family: 'Lato', sans-serif;
    font-weight: @bold;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
    outline: none;
    transition-property: color, box-shadow, opacity, background-color;
    transition-duration: .3s;
    transition-timing-function: ease;

    a {
        text-decoration: none;
        color: inherit;
    }

    &--small {
        min-width: 80px;
        height: 34px;
        padding: 0 14px;
    }

    &--transparent {
        box-shadow: inset 0 0 0 2px @yellow;
        background-color: transparent;
        color: @yellow;

        &:hover {
            box-shadow: inset 0 0 0 2px darken(@yellow, 20%);
            color: darken(@yellow, 20%);
        }
    }
}