html, body, #app, .main {
    height: 100%;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    background-color: @dark_blue;
}

h1,h2,p,ul {
    margin: 0;
    padding: 0;
}

h2, h3 {
    font-weight: inherit;
    font-size: inherit;
}

a {
    text-decoration: none;
    color: #000;
}

input,
textarea {
    background-color: transparent;
    border: none;
    box-shadow: none;
    padding: 0;
    outline: none;

    &:focus {
        border: none;
    }
}
