/* Media queries */
@small: ~'only screen and (min-width: 576px)';

/* Colors */
@white: #fff;
@black: #000;
@grey: #B2B1B0;
@dark_blue: #233D4D;
@orange: #FE7F2D;
@yellow: #FCCA46;
@olive: #A1C181;
@green: #619B8A;

/* Fonts */
@thin: 300;
@regular: 400;
@bold: 700;