.container {
    flex-grow: 1;
    padding-top: @headerWidth;
}

@media @large {
    .container {
        padding-top: 0;
        padding-left: @headerWidth;
    }
}

@media @xlarge {
    .container {
        padding-left: 320px;
    }
}