.content-section {
    display: flex;
    flex-direction: column;
    background-color: @dark_blue;
    padding: 20px 10px 0;

    &__title {
        font-size: 30px;
        font-weight: @bold;
        color: @yellow;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    &__subtitle {
        font-size: 16px;
        line-height: 20px;
        font-weight: @regular;
        letter-spacing: 0.5px;
        color: @white;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    &__wrap {
        width: 100%;
        max-width: 1300px;
        display: flex;
        flex-direction: column;
        align-self: center;
    }

    &__text {
        display: flex;
        flex-direction: column;
        font-size: 16px;
        line-height: 20px;
        font-weight: @regular;
        letter-spacing: 0.5px;
        color: @white;

        ul {
            margin-top: 20px;
            list-style: none;

            li {
                position: relative;
                margin-bottom: 14px;
                padding-left: 20px;

                &::before {
                    content: '\2014';
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
        }
    }

    &--form {
        opacity: 0;
        transition: opacity .3s ease;

        .content-section {
            &__title {
                opacity: 0;
                transition: opacity .5s ease .2s;
            }

            &__text {
                opacity: 0;
                transition: opacity .5s ease .5s;
            }
        }

        .form {
            transform: translateY(40px);
            transition: transform .3s ease;
        }

        &.is-visible {
            opacity: 1;

            .content-section {
                &__title,
                &__text{
                    opacity: 1;
                }
            }

            .form {
                transform: translateY(0);
            }
        }
    }
}

@media @small {
    .content-section {
        padding: 20px 20px 0;
    }
}

@media @medium {
    .content-section {
        &--two-cols {
            .content-section {
                &__wrap {
                    flex-direction: row;
                }

                &__col {
                    flex-grow: 1;
                    flex-basis: 0;

                    &:first-child {
                        margin-right: 10px;
                    }

                    &:last-child {
                        margin-left: 10px;
                    }
                }
            }
        }
    }
}

@media @large {
    .content-section {
        padding: 40px 40px 0;

        &__title {
            margin-bottom: 40px;
        }
    }
}

@media @xlarge {
    .content-section {
        padding: 40px 60px 0;
    }
}
