.form {
    width: 100%;
    background-color: @yellow;
    padding: 20px;
}

.field-block {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: @formFieldMargin;

    &:first-child {
        margin-top: 0;
    }

    label {
        font-size: 18px;
        color: @white;
        margin-bottom: 8px;
    }

    input,
    textarea {
        width: 100%;
        box-shadow: 0 0 0 1px @white;
        color: @white;
        transition: box-shadow .3s ease, border-color .3s ease;

        &::-webkit-input-placeholder {
            color: @white;
            opacity: .7;
        }

        &:hover,
        &:focus {
            box-shadow: 0 0 1px 2px @white;
        }

        &:focus {
            box-shadow: 0 0 2px 2px @white, 0 0 2px 2px @dark_blue;
        }
    }
}

.input {
    height: 40px;
    padding: 0 10px;
    line-height: 40px;
}

.textarea {
    height: 250px;
    padding: 10px;
    resize: none;
}

@media @medium {
    .form {
        margin-top: 20px;
    }
}

@media @xlarge {
    .form {
        padding: 20px 40px;
    }
}
